{
  "name": "family-tree-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.2",
    "dagre": "^0.8.5",
    "lucide-react": "^1.25.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.7",
    "reactflow": "^11.11.0",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.52",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.11",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
